{
	"hosting": {
		"public": "public",
		"ignore": [
			"firebase.json",
			"**/.*",
			"**/node_modules/**"
		],
		"redirects": [
			{
				"source": "/git",
				"destination" : "https://github.com/mobiusk",
				"type": 301
			},
			{
				"source": "/twitter",
				"destination" : "https://twitter.com/hi_im_mobi",
				"type": 301
			},
			{
				"source": "/vrchat",
				"destination" : "https://vrchat.com/home/user/usr_9da6843d-5203-474b-be08-d723ade92e19",
				"type": 301
			}
		]
	},
	"emulators": {
		"hosting": {
			"port": 5000
		},
		"ui": {
			"enabled": true,
			"port": 4000
		},
		"singleProjectMode": true
	}
}
