{
	"background_color": "#242424",
	"display": "standalone",
	"icons": [
		{
			"sizes": "512x512",
			"src": "icon.png",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"name": "MobiusK Portfolio",
	"scope": "/",
	"short_name": "MobiusK",
	"start_url": "/index.html",
	"theme_color": "#538154"
}
